from random import *
print('Добро пожаловать в числовую угодайку')
x = randint(1, 100)

while True:
    y = int(input('угадайте загаданное число от 1 до 100!!! '))
    if y < x:
        print('Слишком мало, попробуйте еще раз')
    elif y > x:
        print('Слишком много, попробуйте еще раз')
    else:
        print('Вы угадали, поздравляем!\nзагаданное число -', x,
              '\n', 'хотите еще сыграть?')

        if input('введите "нет" для завершения ').lower() == 'нет':
            print('Всего хорошего!!!')
            break
