x = int(input())                     # вводим число
lst = []                             # создаем пустой список
for i in range(1, x + 1):            # задаем цикл от 1 до введеного числа включительно
    if x % i == 0:                   # если введеное число делится на итерацию без остатка
        lst.append(i)                # то добавляем значение итерации в список
print(lst)                           # выводим список
