
n = int(input())               # вводим кол-во чисел
lst = []                       # создаем пустой список
for i in range(n):             # цикл длиной в кол-во чисел
    lst.append(int(input()))   # добавляем введенное число в список

big = max(lst)                 # находим наибольшее число в списке
small = min(lst)               # находим наименьшее число в списке

del lst [lst.index(big)]       # удаляем по индексу самое большое число в списке
del lst [lst.index(small)]     # удаляем по индексу самое маленькое число в списке
 
print(*lst, sep='\n')          # выводим список без квадратных скобок на каждой отдельной строке
