counter = 1                       # вводим счетчик умножения
lst = []                          # создаем пустой список
for c in range(97, 123):          # задаем цикл длиной от 97 аски (а) до 122 (z)
    lst.append(chr(c) * counter)  # добавялем в список букву алфавита умноженную на счетчик
    counter += 1                  # прибавляем к счетчику 1

print(lst)                        # выводим список
