
n = int(input())               # вводим кол-во чисел
lst = []                       # создаем пустой список
for i in range(n):             # цикл длиной в кол-во чисел
    lst.append(int(input()))   # добавляем введенное число в список

lst.remove(max(lst))           # remove это удаление первого совпадающего элемента тут максимальный 
lst.remove(min(lst))           #    тут минимальный
 
print(*lst, sep='\n')          # выводим список без квадратных скобок на каждой отдельной строке
