s = input() #'У лукоморья дуб зеленый златая цепь на дубе том' 
s = s.split()    # собираем строку в список
s = '\n'.join(s) # собираем список в строку с разделителем перехода на новую строку (энтер)
print(s)