
s = input() # 'C:\Windows\System32\calc.exe' 
s = s.split('\\')                           # делим строку на список по разделителю \\
for i in s:                                 # цикл длиной в элементы списка
    print(i, sep='\n')                      # выводим i с разделителем перехода на новую строку
