s  =  []
p = []

for _ in range(int(input())):
    s.append(input())
for _ in range(int(input())):
    p.append(input())
    
for i in s:                            # цикл из элементов списка s длиной в количество их символов
    for j in p:                        # цикл из элементов списка p длиной в количество их символов
        if j.lower() not in i.lower(): # если итерация в нижнем регистре списка p не входит в итерацию в нижнем регистре списка s
            break                      # останавливаем цикл
     
    else:
        print(i)                       # блок будет выполнен если цикл не будет прерван
        


