col = int(input())                 # задаем кол-воо элементов
lst = []                           # создаем список 

for c in range(col):               # задаем цикл длиной в веденое кол-во элементов
    lst.append(int(input()) ** 3)  # добавляем к списку введеное чило в кубе
print(lst)                         # выводим список