n = int(input())                       # вводим число
lst = []                               # создаем пустой список
x = int(input())                       # вводим первое число
for i in range(n-1):                   # задаем цикл длиной в веденое число на 1 меньше т.к. первое мы уже ввели
    y = int(input())                   # вводим второе число
    lst.append(y + x )                 # добавляем к списку сумму первого числа и второго
    x = y                              # указываем что первое число равно второму, тем самым заменяя первое введеное число вторым
print(lst)
