
s = input() # '1 2 3 4 5' 
s = s.split()            # преобразуем строку в список
for i in range(len(s)):  # цикл длиной в кол-во элементов списка
    s[i] = int(s[i])     # преобразуем строку в число
    print('+' * s[i])       # выводим + умноженое на число значение итерации

# другой вариант
# s = input().split()
# for i in s:
#     print(int(i) * '+')