s = input().split()      # вводим строку и разбиваем ее на список          
lst = []                 # создаем пустой список
for i in range(len(s)):  # цикл длиной в кол-во элементов списка
    s[i] = int(s[i])     # преобразуем значение итерации в число и записываем в пустой список
    
    lst.append(s[i])
lst.sort()                  # сортируем по возрастанию
print(*lst)                  # выводим список 
lst.sort(reverse = True)    # сортируем по убыванию
print(*lst)                  # выводим список 
