
s = input() #'3 3 3 3 3'
double = 0                          # вводим счетчик 
s = s.split()                       # разбиваем строку на список с разделителем пробел
for i in range(len(s)):             # цикл длиной в количество элементов списка
    for j in range(i + 1, len(s)):  # цикл от следующего от i элемента, чтобы цикл не сравнивал свой же элемент
        if s[i] == s[j]:            # если значение i равно значению j 
            double += 1             # увеличиваем список на 1
print(double)                       # выводим кол-во повсторений
