n = int(input())
s = ''
for i in range(n):    # цикл длиной в введенное число
    s += chr(97 + i)  # 97 это "а" добавляем к "а" 97, если введено 1 то 1 это 0, 0 + 97 это 97 = "а" и добавляем в строку
print(list(s))        # выводим список 