
print(*[int(i) ** 2 for i in input().split(' ') if int(i) ** 2 % 2 == 0 and int(i) ** 2 % 10 != 4]) # выводим квадрат числа если этот квадрат четного числа и не оканчивается на 4