s = input() #'Владимир Семенович Высоцкий' 
s = s.split()    # собираем строку в список
for i in range(len(s)):      # цикл длиной равной количеству элементов списка 
    print(s[i][0], end='.')  # выводим первый символ (0) итерации и ставим точку в конце

# другой вариант
# s = input().split()
# for i in (s):
#     print(i[0], end=".")