
fst = input().replace('#', '') # вводим строку и сразу убираем # 
fst = int(fst)                 # переводим строку в число 
for i in range(fst):           # цикл длиной в кол-во строк
    x = input()                # вводим строку
    if '#' in x:               # если в строке есть #
        z = x.find('#')        # находим ее индекс
        x = x[0:z]             # оставляем строку от начала до # 
    x = x.rstrip()             # удаляем справа все пробелы
    print(x)                   # выводим строку
    