
s = int(input())                    
lst = []
for i in range(s):
    lst.append(input())             # вводим список
b = input()                         # вводим поисковой запрос
for j in lst:                       # фор джей это для индекса в списке, т.е. j это уже первый элемент списка и так до конца списка 
    if b.lower() in j.lower():      # если поисковой запрос в нижнем регистре содержится в элементе списка
        print(j)                    # то выводим этот элемент


