
n = [int(i) for i in input().split()] #  создаем список и преобразуем в числа
print(*n, sep=('+'), end=('='))       # выводим элементы списка через разделитель "+" и "=" на конце строки и добавляем сумму элементов
print(sum(n))                         

