
num = int(input())              # вводим число 
for i in range(num // 2 + 1):   # задаем основание треугольнику до половины плюс 1 
    for j in range(i + 1):      # добавляем по одному каждый шаг
        print('*', end = '')    # выводим * на строке 
    print()                     # переходим на новую строку
for i in range(num // 2, 0, -1):# убывающий треугольник до нуля с шагом -1
    for j in range(i):          # для каждой i сначала равна 2м 
        print('*', end = '')    # выводим по звездочке за кажный i
    print()                     # переходим на новую строку
    