m = int(input())
p = int(input())
n = int(input())
for i in range(n): #длина равна кол-ву дней
    print(i + 1, m * (p / 100 + 1) ** i ) # i + 1 - начала отсчета с 1 до 6
    # популяцию (m) умножаем на процент / 100 + 1, т.к. если 50% =50/100 =
    # 0,5 + 1 = 1.5
    # и возводим в степень i сначала i = 0, поэтому 15 * 0 = 0 и остается Р == 10
