num = int(input())
total = 0                     # создаем счетчик
for i in range(1, num + 1):   # грубо говоря задаем кол-во столбцов в цикле
    for j in range(1, i + 1): # задаем цикл от 1 до цикла включ.
        total += 1            # добавляем к счетчику 1
        print(total, end = ' ')# выводим последовательно цифры
    print()                   # отступаем строку
