num = int(input())            # вводим число
count = 1                     # переменная счетчика
total = 0                     # переменная суммы факториалов
for i in range (1, num + 1):  # от 1 до введ числ вкл
    count *= i                # вычисляем факториал и записываем в счетчик
    total += count            # прибавляем счетчик к сумме факториалов
print(total)                  # выводим сумму факториалов