num = int(input())
total = 0
while num != 0:   # пока в числе есть цифры
    total = num % 10 # получить последнюю цифру
    print(total, end = '')
    # код обработки последней цифры
    num = num // 10  # удалить последнюю цифру