flag = 'YES'            # Задаем переменной флак "да"

for i in range(10):     # задаем цикл 10
    x  = int(input())   # вводим переменную (10 штук)
    if x % 2 != 0:      # если остаток от деления х на 2 не равен 0 то
        flag = 'NO'     # флаг = "нет"
print(flag)             # выводим переменную флаг
        

