
num = int(input())               # вводим число

for i in range(1, num + 1):      # задаем цикл от 1 до num включ
    count = str(i)               # задаем счетчик равный всегда текущей i
    for j in range(1, i +1):     # цикл перемножения i на j
        if i % j == 0:           # если i / j  без остатка, т.е. если числа делятся друг на друга
            count += '+'         # то добавляем текущему i "+"
    print(count)       
