# исходник
# s = 1
# for i in range(1, 7):
#     n = input()
#     if i % 2 == 0:
#         s = s + n
# print(s)



s = 0                   # неправильно задана переменная суммы
for i in range(1, 8):   #  неправильно задана длина цикла
    n = int(input())    # неправильно задан тип вводимых данных
    if n % 2 == 0:      # неправильно задано условие 
        s = s + n

if s != 0:              # не было условия при котором выводится 0
    print(s)

else:
    print('0')