
num = int(input())          # вводим число меньшее 10
for i in range(1, num + 1): # задаем i от 1 до введеного числа включительно
    for _ in range(5):      # задаем влож цикл равный 5 (столбцы)
        print(i, end = ' ') # выводим i от 1 до введеного числа вкл. через пробел
    print()                 # после 5 столбца делается переход на след строку
            