n = int(input())
for i in range (1, n+1):                             # цикл от 1 до n включительно
    if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87: # если выполняется условие
        continue                                      # пропускаем диапазон этих цифр
    print(i)                                         # выводим i
