num = int(input())              # вводим число
for i in range(1, num + 1):     # задаем цикл от 1 до num вкл
    for j in range(1, i + 1):   # возрастающий цикл от 1 до num вкл
        print(j, end= '')       # выводим цифру цикла бещ пробела
    for k in range(i, 1, -1):   # убывающий цикл от i до 1 с шагом -1
        print(k-1, end= '')     # выводим k -1 чтобы не повторялась цифра без пробела
    print()                     # переход на след строку