f1 = 0
f2 = 1
n = int(input())

for i in range(n):
    t = f1         # создаем переменную чтобы она сохранила изначальное значение f1
    f1 = f2        # для этого и создавали t чтобы f1 не заменилась на f2 до окончания цикла
    f2 = f1 + t    # прибавляем к значению f2 значение изначальной f1 (t)
    #f1, f2 = f2, f1 + f2  # это менее громоздкий способ всего сказанноговыше, 
    # будет работать без блока  t = f1  f1 = f2 f2 = f1 + t
    print(f1, end=(' '))
