num = int(input())
maximum = 0
minimum = 9 # 9 потому что последняя цифра не может быть больше 9 и любая цифра
            # будет в дальнейшем присвоена переменной minimum
           
while num:  # цикл пока не кончатся цифры
    x = num % 10 # создаем переменную счетчика
    if x > maximum: # если последняя цифра больше перем. maximum то maximum = x
        maximum = x
    if maximum >= x < minimum: # если x меньше или равен макс знач и меньше мин.
        minimum = x            # то мин = x
    num = num // 10 # удаляем последнюю цифру из введенного числа
print('Максимальная цифра равна', maximum)
print('Минимальная цифра равна', minimum)
