           
num = int(input())                   # вводим число меньшее 10
for i in range(1, num + 1):          # задаем цикл от 1 до введ. ч. включ.
    for j in range(1, 10):           # задаем влож цикл от 1 до 9
        print(i, '+', j, '=', i + j)# выводим 1 + 1 = 2 и так далее
    print()                          # после выполнения 1 + 9 = 10 перех. на сл. строку