
start = int(input())               #  вводим первое число в диапазоне
finish = int(input())              #  вводим второе число в диапазоне

for i in range(start, finish + 1): #  задаем цикл от первого числа до второго вкл.
    count = 0                      #  задаем счетчик равный 0, который будет обнуляться
    for j in range (1, i + 1):     #  задаем цикл от 1 до i вкл
        if i % j == 0:             #  если i делится на j без остатка
            count += 1             #  то добавляем к счетчику 1 
    if count == 2:                 #  если счетчик равен 2-м (простое число принимает только 2 делителя - 1 и само себя)
        print(i)                   #  то выводим i (делимое)
