month = int(input())

if month == 2:
    print(28)
elif (month <= 7 and month % 2 == 0) or (month >= 8 and month % 2 == 0):  # у всех четных месяцев,
    # \кроме июля 30 дней, в данной строке мы исключили из выборки июль, оставили условие, если номер
    # \месяца четный, то он будет без остатка, и вывод будет равен 30
    print(30)
else:
    print(31)
