s = input()                 # вводим строку
total = 0                   # вводим счетчик 
for x in range(len(s) - 1): # цикл равный количеству символов -1 
    if s[x] == s[x + 1]:    # если значение текущего индекса = со зна. след
        total += 1          # то добавляем 1  в итог
print(total)                # выводим итог