
s = input()
first = s.find('h')                 # находим первый h с начала строки
last = s.rfind('h')                 # находим первый h с конца строки   
x = s[first:last + 1]               # находим отрезок ограниченный дмумя h включительно
y = x[::-1]                         # переворачиваем этот отрезок
print(s[:first] + y + s[last + 1:]) # выводим строку от начала до первого h с начала строки, добавляем перевернутый отрезок, добавляем отрезок от первого h + 1 до конца

# s=input()
# a=int(s.find('h'))
# b=int(s.rfind('h'))
# print(s[:a]+s[b:a:-1]+s[b:])      # более наглядный пример