s = input()                            # вводим строку
if s.count('f') < 1:                  # если в строке нет F
    print('NO')                        # пишем нет
if s.count('f') == 1:                  # если F встречается 1 раз
    print(s.find('f'))                 # выводим индекс этого символа
if s.count('f') > 1:                   # если f встречается более 1 раза
    print(s.find('f'), s.rfind('f') )  # выводим первый и последний индекс f   
    