s = input()                     # вводим строку
first = s.find('h')             # находим первый индекс с h
last = s.rfind('h')             # находим последний индекс с h
print(s[:first] + s[last + 1:]) # выводим срез от начала до first не вкл. плюс от last + 1 чтобы last не включалась до конца 
