s = input()                     # вводим строку
flag = 'Цифр нет'               # создаем флаг с изначальной информацией
for i in range(len(s)):         # задаем цикл длиной в введенную строку
    if s[i] in ('0123456789'):  # если значение какого-то индекса содержит цифры
        flag = 'Цифра'          # то флаг будет равен "цифра""
        break                   # заканчиваем цикл, т.к. дальше проверять не нужно
print(flag)                     # выводим флаг
