s = input()            # вводим строку
total = 0              # вводим счетчик
low = s.lower()        # создаем копию строки с нижним регистром
for c in range(len(s)):# задаем цикл равный длине строки
    if s[c] == low[c] and s[c] not in '0123456789': #
    # если символ индекса цикала равен копии строки с ниж. регистром
    # и этот символ не числовой "0123456789" 
        total += 1     # то добавляем единицу к счетчику
print(total)           # выводим счетчик
    
