s = input()   

first = s[:(len(s) + 1) // 2]     # первая половина от начала до количества символов // 2 + 1  
# т.е при s = abcde у нас 5 символов, 5 // 2 = 2 т.е. от начала до 2 индекса, прибавляем 1,
# получаем до 3 индекса не включительно 3 индекс это символ d т.е. выведется abc 
second = s[(len(s) + 1) // 2:]  # от длины - 5 + 1 = 6 индекс // 2 = 3 т.е.
# от 3 его индекса до конца строки 3 индекс d т.е. выведется de

print(second + first)


