
s = input()                      # вводим строку
first = s.find('h')              # находим первый индекс с h
last = s.rfind('h')              # находим последний индекс с h
x = s[first:last+1]              # делаем срез от первой до последней переменной     
print(s.replace(x, ''))          # выводим строку с замененным значением x на пусто ''
