s = int(input())             # вводим число
x = ''                       # вводим пустую строку
while s > 0:                 # цикл пока s > 0
    x = str(s % 2) + x       # находим остаток от введеного числа и к нему прибавляем переменную (конкатенация)
    s //= 2                  # делим наше число нацело на 2
print(x)                     # получается мы к концу каждый раз присоединяем переменную 
