
s = input()                  
count = 0                    # вводим счетчик чисел
for c in range(len(s)):      # цикл длиной в строку
    if s[c] in '0123456789': # если значение цикла содерж в числах
        count += 1           # добалвляем 1 к счетчику
print(count)                 # выводим счетчик
    
    
    
    
