# a = int(input())
# b = int(input())
# count = a                         # задаем переменную счетчик равный первому введеному числу
# for i in range(a, b + 1):         # задаем цикл от первого числа до второго включительно
#     print(chr(count), end = ' ')  # в блоке цикла выводим значение числа count в строку, 
#     count += 1                    # потом добавляем count единицу

a = int(input())
b = int(input())
for i in range(a, b + 1):         # задаем цикл от первого числа до второго включительно
    print(chr(i), end = ' ')  # в блоке цикла выводим значение числа i в строку 


