s = input() # вводим строку

glasn = 0   # вводим счетчик гласных
soglasn = 0 #  счетчик согласных

for c in range(len(s)):                  # цикл длиной в кол-во символов строки
    if s[c] in ('ауоыиэяюёеАУОЫИЭЯЮЁЕ'): # если значения тек индекса гласная
        glasn += 1                       # то добавляем 1 к счетчику гласных
    if s[c] in ('бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'):  # так же наоборот
        soglasn += 1                              # добавляем 1 к счетчику соглас
print('Количество гласных букв равно', glasn)
print('Количество согласных букв равно', soglasn)