s = input()               # вводим число в строковой форме         
counter = 0               # создаем счетчик
for i in range(len(s)):   # задаем цикл длиной = количеству символов
    counter += int(s[i])  # прибавляем к счетчику значение символа в форме числа
print(counter)            # выводим счетчик