s = input()              # палидром это слово которое читается одинаково в обоих направлениях например (потоп) 
if s[::] == s[::-1]:     # если слово является палидромом
    print('YES')         #  выводим да
else:
    print('NO')          # если нет выводим нет
