s = input()             # вводим строку

for c in range(len(s)): # задаем цикл = длине строки
    if c % 2 == 0:      # нужна каждый четный индекс
        print(s[c])     # выводим значение индекса, который равен с   