n = int(input())
s = input()

for c in s:                       # задаем цикл равный длине строки 
    first = ord(c) - n            # находим код введенного символа и отнимаем у него шаг 
    if first < 97:                #  если значение найденного кода меньше 97 (97 это цифровой код буквы 'a')
        first += 26               # то добавляем к найденному коду 26, т.к. если число по коду меньше кода 'a' то отсчет должен быть от последней буквы, т.е. 96 это 96 + 26 == 122, а 122 это 'z'
    print(chr(first), end = '')  # выводим символ кода найденного кода в строку без пробела
