
number = int(input())
f = ((number % 10 ** 4) // 10 ** 3)  # тысячи
a = ((number % 10 ** 3) // 10 ** 2)  # сотни
b = ((number % 10 ** 2) // 10)  # детятки
c = (number % 10)  # единицы

print('Цифра в позиции тысяч равна', f)
print('Цифра в позиции сотен равна', a)
print('Цифра в позиции десятков равна', b)
print('Цифра в позиции единиц равна', c)


