from ast import While
import random
answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай',
           'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
           'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет',
           'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие',
           'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Представьтесь, пожалуйста!!! - ')
print('Привет,', name + '!')
while True:
    question = input(
        'Задайте вопрос, на который можно ответить "да" или "нет"! - ')
    print('Ответ на вопрос -', question, '-', random.choice(answers))
    try_again = input('Еще одно предсказание? (да/нет)').lower()
    if try_again == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
